<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOgrenciYonetimiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kredi" Type="Byte" />
    <Property Name="OkulYonetimId" Type="Int32" />
    <Property Name="DersRenk" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Ders_Personal" FromRole="Ders" ToRole="Personal" />
    <NavigationProperty Name="OgrenciDers" Relationship="Self.FK_OgrenciDers_Ders" FromRole="Ders" ToRole="OgrenciDers" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitTarih" Type="DateTime" Precision="0" />
    <Property Name="OgrenciNo" Type="Int32" />
    <Property Name="DTarih" Type="DateTime" Precision="0" />
    <Property Name="Bolum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OgrenciDers" Relationship="Self.FK_OgrenciDers_Ogrenci" FromRole="Ogrenci" ToRole="OgrenciDers" />
  </EntityType>
  <EntityType Name="OgrenciDers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersId" Type="Int32" />
    <Property Name="OgrenciId" Type="Int32" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_OgrenciDers_Ders" FromRole="OgrenciDers" ToRole="Ders" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_OgrenciDers_Ogrenci" FromRole="OgrenciDers" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="OkulYonetimi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="YonetimTipi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_OkulYonetimi" FromRole="OkulYonetimi" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gorevi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="YonetimTip" Type="Int32" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_Ders_Personal" FromRole="Personal" ToRole="Ders" />
    <NavigationProperty Name="OkulYonetimi" Relationship="Self.FK_Personal_OkulYonetimi" FromRole="Personal" ToRole="OkulYonetimi" />
  </EntityType>
  <Association Name="FK_Ders_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ders" Type="Self.Ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ders">
        <PropertyRef Name="OkulYonetimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDers_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDers_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_OkulYonetimi">
    <End Role="OkulYonetimi" Type="Self.OkulYonetimi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OkulYonetimi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="YonetimTip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOgrenciYonetimiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ders" EntityType="Self.Ders" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" />
    <EntitySet Name="OgrenciDers" EntityType="Self.OgrenciDers" />
    <EntitySet Name="OkulYonetimi" EntityType="Self.OkulYonetimi" />
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <AssociationSet Name="FK_Ders_Personal" Association="Self.FK_Ders_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Ders" EntitySet="Ders" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDers_Ders" Association="Self.FK_OgrenciDers_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDers_Ogrenci" Association="Self.FK_OgrenciDers_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_OkulYonetimi" Association="Self.FK_Personal_OkulYonetimi">
      <End Role="OkulYonetimi" EntitySet="OkulYonetimi" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
  </EntityContainer>
</Schema>