<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOgrenciYonetimiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Kredi" Type="tinyint" />
    <Property Name="OkulYonetimId" Type="int" />
    <Property Name="DersRenk" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="KayitTarih" Type="date" />
    <Property Name="OgrenciNo" Type="int" />
    <Property Name="DTarih" Type="date" />
    <Property Name="Bolum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OgrenciDers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersId" Type="int" />
    <Property Name="OgrenciId" Type="int" />
  </EntityType>
  <EntityType Name="OkulYonetimi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="YonetimTipi" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Gorevi" Type="nchar" MaxLength="10" />
    <Property Name="YonetimTip" Type="int" />
  </EntityType>
  <Association Name="FK_Ders_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ders" Type="Self.Ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ders">
        <PropertyRef Name="OkulYonetimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDers_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDers_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_OkulYonetimi">
    <End Role="OkulYonetimi" Type="Self.OkulYonetimi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OkulYonetimi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="YonetimTip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOgrenciYonetimiModelStoreContainer">
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciDers" EntityType="Self.OgrenciDers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OkulYonetimi" EntityType="Self.OkulYonetimi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ders_Personal" Association="Self.FK_Ders_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Ders" EntitySet="Ders" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDers_Ders" Association="Self.FK_OgrenciDers_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDers_Ogrenci" Association="Self.FK_OgrenciDers_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_OkulYonetimi" Association="Self.FK_Personal_OkulYonetimi">
      <End Role="OkulYonetimi" EntitySet="OkulYonetimi" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
  </EntityContainer>
</Schema>